WpfApp2/Views/ListClientsPage.xaml

<Page x:Class="WpfApp2.Views.ListClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListClientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Поиск по критерию:"/>
                <ComboBox SelectedItem="{Binding SearchType}"
                          ItemsSource="{Binding SearchTypes}"/>
                <TextBox Text="{Binding SearchText,
                    UpdateSourceTrigger=PropertyChanged}"
                         Width="200" />
            </StackPanel>
            <StackPanel>
                <Label Content="Фильтрация по полу"/>
                <ComboBox ItemsSource="{Binding Genders}"
                          SelectedItem="{Binding FilterGender}"
                          DisplayMemberPath="Name"/>
            </StackPanel>
            <Button Content="Дни рождения в текущем месяце" 
                    VerticalAlignment="Top"
                    ToolTip="Найти всех клиентов с датой рождения в текущем месяце"
                    Command="{Binding SearchByBirthdayCurrentMonth}" />
        </StackPanel>
        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Clients}"
                  SelectedItem="{Binding SelectedClient}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Идентификатор" 
                        DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Пол"
                        DisplayMemberBinding="{Binding Gender.Name}" />
                    <GridViewColumn Header="Имя"
                        DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding LastName}" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Фамилия" 
                                   MouseLeftButtonDown="SortClick"
                                   Tag="LastName" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Отчество"
                        DisplayMemberBinding="{Binding Patronymic}" />
                    <GridViewColumn Header="Дата рождения"
                        DisplayMemberBinding="{Binding Birthday, StringFormat=dd.MM.yyyy}" />
                    <GridViewColumn Header="Телефон"
                        DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Электронная почта"
                        DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Дата добавления"
                        DisplayMemberBinding="{Binding RegistrationDate, StringFormat=dd.MM.yyyy}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding LastVisitDate, StringFormat=dd.MM.yyyy}" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Дата последнего посещения" 
                                   MouseLeftButtonDown="SortClick"
                                   Tag="LastVisitDate" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Количество посещений"
                        DisplayMemberBinding="{Binding CountVisits}" >
                        <GridViewColumn.HeaderContainerStyle>
                            <!-- альтернативный вариант -->
                            <Style TargetType="ContentControl">
                                <EventSetter Event="MouseLeftButtonDown"
                                             Handler="SortCountVisitsClick"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Список тегов">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Tag}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/> 
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Title}">
                                                <Label.Background>
                                                    <SolidColorBrush Color="{Binding ARGBColor}"/>
                                                </Label.Background>
                                            </Label>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить клиента" 
                              Command="{Binding AddClient}"/>
                    <MenuItem Header="Редактировать клиента" 
                              Command="{Binding EditClient}"/>
                    <MenuItem Header="Удалить клиента" 
                              Command="{Binding RemoveClient}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="Предыдущая страница" Command="{Binding ViewBack}" />
            <Label Content="{Binding ViewRows}"/>
            <Button Content="Следующая страница" Command="{Binding ViewForward}"/>
            <Label Content="Кол-во отображаемых записей:"/>
            <ComboBox ItemsSource="{Binding ViewRowsCountTypes}"
                SelectedItem="{Binding ViewRowsCount}"/>
        </StackPanel>
    </Grid>
</Page>
